<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="codeX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-3r-e7h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmr-ob-0Ju">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ALz-5a-wIv"/>
                                            <constraint firstAttribute="width" constant="30" id="i6U-HP-0Fp"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="cOJ-GX-9kh" kind="presentation" id="UnD-pa-fSG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-el-HtM">
                                        <rect key="frame" x="160.5" y="33.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="1wJ-Np-jzX"/>
                                            <constraint firstAttribute="height" constant="21" id="Fbj-NQ-j0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IKX-el-HtM" firstAttribute="centerX" secondItem="X1b-3r-e7h" secondAttribute="centerX" id="40z-zg-mMT"/>
                                    <constraint firstItem="Bmr-ob-0Ju" firstAttribute="top" secondItem="X1b-3r-e7h" secondAttribute="top" constant="30" id="7v2-Wh-jtT"/>
                                    <constraint firstItem="IKX-el-HtM" firstAttribute="centerY" secondItem="X1b-3r-e7h" secondAttribute="centerY" constant="9" id="SU3-B9-VNt"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmr-ob-0Ju" secondAttribute="trailing" constant="20" id="UtU-uU-v2w"/>
                                    <constraint firstAttribute="height" constant="70" id="aGB-qJ-npu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-be-fG9">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="100" id="1NU-th-ARj" customClass="FeedCell" customModule="codeX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1NU-th-ARj" id="Vqd-0O-1e7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-xM-goa">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="A6U-X4-SW2"/>
                                                        <constraint firstAttribute="height" constant="50" id="VgY-lf-Yx4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-ba-FCr">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@codeX.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y70-N2-vEU">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4Dc-rO-j1i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post content..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-7J-enj">
                                                            <rect key="frame" x="0.0" y="25" width="265" height="33"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHc-ba-FCr" firstAttribute="leading" secondItem="2NU-xM-goa" secondAttribute="trailing" constant="10" id="HYi-c4-fSX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DHc-ba-FCr" secondAttribute="bottom" constant="10" id="QWR-jT-KSr"/>
                                                <constraint firstItem="DHc-ba-FCr" firstAttribute="top" secondItem="Vqd-0O-1e7" secondAttribute="topMargin" constant="10" id="b9g-9F-cZh"/>
                                                <constraint firstItem="2NU-xM-goa" firstAttribute="top" secondItem="Vqd-0O-1e7" secondAttribute="topMargin" constant="10" id="eQa-qq-X9A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DHc-ba-FCr" secondAttribute="trailing" constant="10" id="meK-Zh-ceI"/>
                                                <constraint firstItem="2NU-xM-goa" firstAttribute="leading" secondItem="Vqd-0O-1e7" secondAttribute="leadingMargin" constant="10" id="qy2-1x-GQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="dLW-7J-enj" id="lmo-ng-HGZ"/>
                                            <outlet property="emailLabel" destination="Y70-N2-vEU" id="sYb-Ig-7WO"/>
                                            <outlet property="profileImage" destination="2NU-xM-goa" id="OQd-OS-IDe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="X1b-3r-e7h" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="AWP-FS-sha"/>
                            <constraint firstItem="1hG-be-fG9" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Jst-Bh-VSd"/>
                            <constraint firstItem="X1b-3r-e7h" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Pjn-1B-aaY"/>
                            <constraint firstItem="X1b-3r-e7h" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VDw-iC-GzD"/>
                            <constraint firstItem="1hG-be-fG9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fXN-fY-U6p"/>
                            <constraint firstItem="1hG-be-fG9" firstAttribute="top" secondItem="X1b-3r-e7h" secondAttribute="bottom" id="mYA-HA-9nB"/>
                            <constraint firstItem="1hG-be-fG9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="t48-L9-7yF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="1hG-be-fG9" id="Cd6-fz-OlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="wSL-VU-jEi">
            <objects>
                <viewController id="cOJ-GX-9kh" customClass="CreatePostVC" customModule="codeX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4v-hm-r4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37f-MN-HiH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-AO-uOD">
                                        <rect key="frame" x="160.5" y="33.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54.5" id="a8Y-V3-LpL"/>
                                            <constraint firstAttribute="height" constant="21" id="lQ7-sO-Yg7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKc-le-KZk">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4M3-hv-y3y"/>
                                            <constraint firstAttribute="width" constant="30" id="dLw-a1-2KD"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="cOJ-GX-9kh" eventType="touchUpInside" id="PgC-76-eW3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hrp-AO-uOD" firstAttribute="centerY" secondItem="37f-MN-HiH" secondAttribute="centerY" constant="9" id="2rn-ib-9ti"/>
                                    <constraint firstItem="nKc-le-KZk" firstAttribute="leading" secondItem="37f-MN-HiH" secondAttribute="leading" constant="20" id="EQH-iC-kS4"/>
                                    <constraint firstAttribute="height" constant="70" id="MfL-rG-YnV"/>
                                    <constraint firstItem="hrp-AO-uOD" firstAttribute="centerX" secondItem="37f-MN-HiH" secondAttribute="centerX" id="SEl-MG-9rn"/>
                                    <constraint firstItem="nKc-le-KZk" firstAttribute="top" secondItem="37f-MN-HiH" secondAttribute="top" constant="30" id="yo6-lQ-N6B"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-wO-Lp6">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4uh-eF-1ls"/>
                                    <constraint firstAttribute="width" constant="60" id="K27-mm-G6V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@codeX.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkt-QQ-Ajx">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="58w-vG-dGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something down..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GW1-yY-N0a">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" red="0.37003883183979136" green="0.39013888255494195" blue="0.4504390347003937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54L-pM-T7J">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iuq-58-TA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="cOJ-GX-9kh" eventType="touchUpInside" id="WK3-GZ-JHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xkt-QQ-Ajx" firstAttribute="leading" secondItem="NVV-wO-Lp6" secondAttribute="trailing" constant="20" id="1Ko-50-ArD"/>
                            <constraint firstItem="37f-MN-HiH" firstAttribute="top" secondItem="Q4v-hm-r4u" secondAttribute="top" id="5Pg-TT-cxs"/>
                            <constraint firstItem="GW1-yY-N0a" firstAttribute="leading" secondItem="PSE-23-fEw" secondAttribute="leading" constant="20" id="7Dk-of-4hE"/>
                            <constraint firstItem="NVV-wO-Lp6" firstAttribute="top" secondItem="37f-MN-HiH" secondAttribute="bottom" constant="20" id="8OR-jl-2Sq"/>
                            <constraint firstItem="37f-MN-HiH" firstAttribute="leading" secondItem="PSE-23-fEw" secondAttribute="leading" id="8P1-4A-dzZ"/>
                            <constraint firstItem="54L-pM-T7J" firstAttribute="leading" secondItem="PSE-23-fEw" secondAttribute="leading" id="C6z-Oz-7de"/>
                            <constraint firstItem="54L-pM-T7J" firstAttribute="trailing" secondItem="PSE-23-fEw" secondAttribute="trailing" id="Fs6-kf-JBP"/>
                            <constraint firstItem="PSE-23-fEw" firstAttribute="trailing" secondItem="GW1-yY-N0a" secondAttribute="trailing" constant="20" id="GYt-te-AwA"/>
                            <constraint firstItem="GW1-yY-N0a" firstAttribute="top" secondItem="NVV-wO-Lp6" secondAttribute="bottom" constant="20" id="QyD-el-F7E"/>
                            <constraint firstItem="Xkt-QQ-Ajx" firstAttribute="centerY" secondItem="NVV-wO-Lp6" secondAttribute="centerY" id="VYM-B1-Qw3"/>
                            <constraint firstItem="54L-pM-T7J" firstAttribute="top" secondItem="GW1-yY-N0a" secondAttribute="bottom" constant="20" id="dmc-xJ-LvZ"/>
                            <constraint firstItem="PSE-23-fEw" firstAttribute="trailing" secondItem="Xkt-QQ-Ajx" secondAttribute="trailing" constant="20" id="fhY-d5-s22"/>
                            <constraint firstItem="PSE-23-fEw" firstAttribute="bottom" secondItem="54L-pM-T7J" secondAttribute="bottom" id="fs0-Ua-Yxm"/>
                            <constraint firstItem="NVV-wO-Lp6" firstAttribute="leading" secondItem="PSE-23-fEw" secondAttribute="leading" constant="20" id="lG7-6W-Ob1"/>
                            <constraint firstItem="37f-MN-HiH" firstAttribute="trailing" secondItem="PSE-23-fEw" secondAttribute="trailing" id="smz-Lf-vH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSE-23-fEw"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Xkt-QQ-Ajx" id="Xfc-hr-XKA"/>
                        <outlet property="profileImage" destination="NVV-wO-Lp6" id="24Q-Le-XpV"/>
                        <outlet property="sendButton" destination="54L-pM-T7J" id="hZF-KS-JcJ"/>
                        <outlet property="textView" destination="GW1-yY-N0a" id="I9Q-nR-fd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nq-tc-s2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-312.59370314842579"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uTB-8N-YXv">
            <objects>
                <viewController id="ZsH-Ef-W5x" customClass="MeVC" customModule="codeX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpD-6y-RL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-Xv-9A9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-dw-I62">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1Od-vl-acw"/>
                                            <constraint firstAttribute="height" constant="30" id="Xcf-51-fwH"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonWasPressed:" destination="ZsH-Ef-W5x" eventType="touchUpInside" id="eac-gU-aDp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-KP-SHf">
                                        <rect key="frame" x="138" y="33.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0uX-Cp-7F7"/>
                                            <constraint firstAttribute="height" constant="21" id="19v-Zj-tbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CRL-OM-erl"/>
                                    <constraint firstItem="CTw-KP-SHf" firstAttribute="centerY" secondItem="n1e-Xv-9A9" secondAttribute="centerY" constant="9" id="Kak-Mh-IGn"/>
                                    <constraint firstItem="OmF-dw-I62" firstAttribute="top" secondItem="n1e-Xv-9A9" secondAttribute="top" constant="30" id="QtH-bL-dwR"/>
                                    <constraint firstAttribute="trailing" secondItem="OmF-dw-I62" secondAttribute="trailing" constant="20" id="cTa-T6-557"/>
                                    <constraint firstItem="CTw-KP-SHf" firstAttribute="centerX" secondItem="n1e-Xv-9A9" secondAttribute="centerX" id="kiF-mA-oCR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-2B-5GH">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-1U-2Xe">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F9Q-W2-heC"/>
                                            <constraint firstAttribute="width" constant="100" id="LJk-QX-SpP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@codeX.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgg-4w-o5N">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="w99-7I-ERF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="JbJ-cr-SUG"/>
                                    <constraint firstItem="Jqf-1U-2Xe" firstAttribute="top" secondItem="MwN-2B-5GH" secondAttribute="top" constant="30" id="MEG-lZ-DEz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jgg-4w-o5N" secondAttribute="trailing" constant="65" id="Mcc-dg-mQ4"/>
                                    <constraint firstItem="Jgg-4w-o5N" firstAttribute="top" secondItem="Jqf-1U-2Xe" secondAttribute="bottom" constant="20" id="fHT-z4-aPJ"/>
                                    <constraint firstItem="Jqf-1U-2Xe" firstAttribute="centerX" secondItem="MwN-2B-5GH" secondAttribute="centerX" id="k4K-YY-jQo"/>
                                    <constraint firstItem="Jgg-4w-o5N" firstAttribute="leading" secondItem="MwN-2B-5GH" secondAttribute="leading" constant="65" id="l9r-Ht-eX9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-0b-Yo2">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="a8t-ak-1rM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8t-ak-1rM" id="rIw-9L-oXX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MwN-2B-5GH" firstAttribute="trailing" secondItem="GEL-ct-yk8" secondAttribute="trailing" id="3Qy-PT-RUl"/>
                            <constraint firstItem="YUE-0b-Yo2" firstAttribute="top" secondItem="MwN-2B-5GH" secondAttribute="bottom" id="8J7-n7-4qp"/>
                            <constraint firstItem="YUE-0b-Yo2" firstAttribute="leading" secondItem="GEL-ct-yk8" secondAttribute="leading" id="Ir9-HL-yA5"/>
                            <constraint firstItem="n1e-Xv-9A9" firstAttribute="top" secondItem="wpD-6y-RL5" secondAttribute="top" id="Jsa-Q4-g1O"/>
                            <constraint firstItem="n1e-Xv-9A9" firstAttribute="leading" secondItem="GEL-ct-yk8" secondAttribute="leading" id="Oqk-gU-qJG"/>
                            <constraint firstItem="MwN-2B-5GH" firstAttribute="leading" secondItem="GEL-ct-yk8" secondAttribute="leading" id="QCx-Eo-hC3"/>
                            <constraint firstItem="YUE-0b-Yo2" firstAttribute="bottom" secondItem="GEL-ct-yk8" secondAttribute="bottom" id="W81-Y6-lPb"/>
                            <constraint firstItem="MwN-2B-5GH" firstAttribute="top" secondItem="n1e-Xv-9A9" secondAttribute="bottom" id="X08-cj-Jlc"/>
                            <constraint firstItem="n1e-Xv-9A9" firstAttribute="trailing" secondItem="GEL-ct-yk8" secondAttribute="trailing" id="X2L-Fy-O8d"/>
                            <constraint firstItem="YUE-0b-Yo2" firstAttribute="trailing" secondItem="GEL-ct-yk8" secondAttribute="trailing" id="d2b-b4-N19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEL-ct-yk8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="me-tabIcon" id="IMQ-0v-5GR"/>
                    <connections>
                        <outlet property="emailLabel" destination="Jgg-4w-o5N" id="szH-dH-i0H"/>
                        <outlet property="profileImage" destination="Jqf-1U-2Xe" id="wT6-gT-OVg"/>
                        <outlet property="tableView" destination="YUE-0b-Yo2" id="VzC-YQ-ujH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcr-0x-bQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="368"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="8Oy-5T-fZb">
            <objects>
                <viewController id="3WE-k7-s2T" customClass="CreateGroupsVC" customModule="codeX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kk0-ek-Dgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-o8-TlS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-02-eLF">
                                        <rect key="frame" x="285" y="30" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ICw-zw-dbM"/>
                                            <constraint firstAttribute="height" constant="30" id="dsW-Nb-Swz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.62218093870000002" green="0.83356648680000001" blue="0.37788850070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonWasPressed:" destination="3WE-k7-s2T" eventType="touchUpInside" id="TNl-fH-8Zq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pj-eo-4Fw">
                                        <rect key="frame" x="138" y="33.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8LS-sS-bd9"/>
                                            <constraint firstAttribute="width" constant="100" id="qxN-66-t99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-UR-2Bb">
                                        <rect key="frame" x="20" y="33" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="3WE-k7-s2T" eventType="touchUpInside" id="DvI-jL-1Qa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IpW-02-eLF" firstAttribute="top" secondItem="FUB-o8-TlS" secondAttribute="top" constant="30" id="1rO-1A-eQV"/>
                                    <constraint firstItem="8pj-eo-4Fw" firstAttribute="centerY" secondItem="FUB-o8-TlS" secondAttribute="centerY" constant="9" id="4tx-T0-VDk"/>
                                    <constraint firstItem="8pj-eo-4Fw" firstAttribute="centerY" secondItem="NfF-UR-2Bb" secondAttribute="centerY" id="BQd-BF-8KI"/>
                                    <constraint firstAttribute="height" constant="70" id="BR1-38-mYA"/>
                                    <constraint firstAttribute="trailing" secondItem="IpW-02-eLF" secondAttribute="trailing" constant="20" id="Rcr-yS-AEd"/>
                                    <constraint firstItem="8pj-eo-4Fw" firstAttribute="centerX" secondItem="FUB-o8-TlS" secondAttribute="centerX" id="a7o-nb-9CU"/>
                                    <constraint firstItem="NfF-UR-2Bb" firstAttribute="leading" secondItem="FUB-o8-TlS" secondAttribute="leading" constant="20" id="vGg-Zq-tfw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-Vp-FKh">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pm-yr-KSB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give the group a title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-M4-t9f" customClass="InsetTextField" customModule="codeX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wpa-1Y-Hi8"/>
                                        </constraints>
                                        <color key="textColor" red="0.62218093870000002" green="0.83356648680000001" blue="0.37788850070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFC-rm-JgX">
                                        <rect key="frame" x="0.0" y="71.5" width="335" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Give the group description...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-Qd-EYS" customClass="InsetTextField" customModule="codeX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FaZ-sC-15d"/>
                                        </constraints>
                                        <color key="textColor" red="0.62218093870000002" green="0.83356648680000001" blue="0.37788850070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add coders to the group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsn-E3-tWZ">
                                        <rect key="frame" x="0.0" y="143" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a users email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-PM-uvN" customClass="InsetTextField" customModule="codeX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="169" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hAU-Q8-K7B"/>
                                        </constraints>
                                        <color key="textColor" red="0.62218093870000002" green="0.83356648680000001" blue="0.37788850070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8MV-Vp-m1L">
                                        <rect key="frame" x="0.0" y="236" width="335" height="321"/>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="xXu-uy-vYZ" customClass="UserCell" customModule="codeX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXu-uy-vYZ" id="fJK-aU-wGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-h5-dhe">
                                                            <rect key="frame" x="10" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="7lH-aO-RjG"/>
                                                                <constraint firstAttribute="height" constant="44" id="uBS-Tp-MLE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="p6g-kQ-BZL">
                                                            <rect key="frame" x="290" y="11" width="20" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="K93-hv-5O8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sebastian@codeX.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-Yv-FSC">
                                                            <rect key="frame" x="74" y="21" width="206" height="18"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.62218093870000002" green="0.83356648680000001" blue="0.37788850070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="p6g-kQ-BZL" secondAttribute="bottom" id="5Yt-3q-LBg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="lzT-Yv-FSC" secondAttribute="bottom" constant="10" id="AKl-PO-vKw"/>
                                                        <constraint firstItem="lzT-Yv-FSC" firstAttribute="leading" secondItem="kmx-h5-dhe" secondAttribute="trailing" constant="20" id="D88-8x-adw"/>
                                                        <constraint firstItem="lzT-Yv-FSC" firstAttribute="top" secondItem="fJK-aU-wGy" secondAttribute="topMargin" constant="10" id="Frf-2q-JHn"/>
                                                        <constraint firstItem="p6g-kQ-BZL" firstAttribute="leading" secondItem="lzT-Yv-FSC" secondAttribute="trailing" constant="10" id="RzE-Zu-fiz"/>
                                                        <constraint firstItem="kmx-h5-dhe" firstAttribute="leading" secondItem="fJK-aU-wGy" secondAttribute="leading" constant="10" id="VXc-ra-app"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="p6g-kQ-BZL" secondAttribute="trailing" constant="10" id="iHY-ds-uy3"/>
                                                        <constraint firstAttribute="bottom" secondItem="kmx-h5-dhe" secondAttribute="bottom" constant="8" id="ksi-ax-UUh"/>
                                                        <constraint firstItem="kmx-h5-dhe" firstAttribute="top" secondItem="fJK-aU-wGy" secondAttribute="top" constant="8" id="nC3-Kh-Nq3"/>
                                                        <constraint firstItem="p6g-kQ-BZL" firstAttribute="top" secondItem="fJK-aU-wGy" secondAttribute="topMargin" id="zRv-cV-Unn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="checkImage" destination="p6g-kQ-BZL" id="An6-PD-1GR"/>
                                                    <outlet property="emailLabel" destination="lzT-Yv-FSC" id="zEx-cE-H1E"/>
                                                    <outlet property="profileImage" destination="kmx-h5-dhe" id="9gp-tk-yLl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uVm-sK-ghe" firstAttribute="bottom" secondItem="9bZ-Vp-FKh" secondAttribute="bottom" constant="20" id="4s7-xg-clz"/>
                            <constraint firstItem="9bZ-Vp-FKh" firstAttribute="top" secondItem="FUB-o8-TlS" secondAttribute="bottom" constant="20" id="Og0-Ty-yq0"/>
                            <constraint firstItem="FUB-o8-TlS" firstAttribute="top" secondItem="kk0-ek-Dgs" secondAttribute="top" id="UwJ-RS-o0l"/>
                            <constraint firstItem="9bZ-Vp-FKh" firstAttribute="leading" secondItem="uVm-sK-ghe" secondAttribute="leading" constant="20" id="gxm-uM-dAm"/>
                            <constraint firstItem="FUB-o8-TlS" firstAttribute="trailing" secondItem="uVm-sK-ghe" secondAttribute="trailing" id="jQl-rw-Eu6"/>
                            <constraint firstItem="uVm-sK-ghe" firstAttribute="trailing" secondItem="9bZ-Vp-FKh" secondAttribute="trailing" constant="20" id="uT2-nW-GHc"/>
                            <constraint firstItem="FUB-o8-TlS" firstAttribute="leading" secondItem="uVm-sK-ghe" secondAttribute="leading" id="zg9-4X-xCR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVm-sK-ghe"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="6wc-Qd-EYS" id="rR6-mP-5P0"/>
                        <outlet property="doneButton" destination="IpW-02-eLF" id="uAh-6q-FGH"/>
                        <outlet property="emailSearchTextField" destination="cdP-PM-uvN" id="UcT-in-Wc9"/>
                        <outlet property="emailSearchTitle" destination="vsn-E3-tWZ" id="RNB-7O-fck"/>
                        <outlet property="tableView" destination="8MV-Vp-m1L" id="PAd-fw-cgY"/>
                        <outlet property="titleTextField" destination="TwN-M4-t9f" id="a0x-5A-ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vK-jV-99z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="1036.7316341829087"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="codeX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhv-pE-eJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-PZ-ygW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lG-fw-t2r">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6UY-eD-oJZ"/>
                                            <constraint firstAttribute="width" constant="30" id="lf1-3e-yWN"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="3WE-k7-s2T" kind="presentation" id="zhl-ly-MC4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-pQ-VdK">
                                        <rect key="frame" x="138" y="33.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="84Y-Ch-KTL"/>
                                            <constraint firstAttribute="width" constant="100" id="ScU-kN-PHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MFs-Ia-OPl"/>
                                    <constraint firstItem="R8V-pQ-VdK" firstAttribute="centerX" secondItem="g3H-PZ-ygW" secondAttribute="centerX" id="gXt-kL-fqD"/>
                                    <constraint firstAttribute="trailing" secondItem="9lG-fw-t2r" secondAttribute="trailing" constant="20" id="ptu-ny-uGs"/>
                                    <constraint firstItem="R8V-pQ-VdK" firstAttribute="centerY" secondItem="g3H-PZ-ygW" secondAttribute="centerY" constant="9" id="w8Y-op-S4f"/>
                                    <constraint firstItem="9lG-fw-t2r" firstAttribute="top" secondItem="g3H-PZ-ygW" secondAttribute="top" constant="30" id="zId-eR-2W5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nip-jo-yQy">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="sKd-aQ-vyV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKd-aQ-vyV" id="Mch-V7-6Y0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g3H-PZ-ygW" firstAttribute="top" secondItem="qhv-pE-eJI" secondAttribute="top" id="Evb-pk-5uW"/>
                            <constraint firstItem="nip-jo-yQy" firstAttribute="trailing" secondItem="c8C-0b-E1Z" secondAttribute="trailing" id="Mm0-CY-Dgr"/>
                            <constraint firstItem="nip-jo-yQy" firstAttribute="bottom" secondItem="c8C-0b-E1Z" secondAttribute="bottom" id="OJM-n9-Rb0"/>
                            <constraint firstItem="nip-jo-yQy" firstAttribute="leading" secondItem="c8C-0b-E1Z" secondAttribute="leading" id="pk7-IG-HbR"/>
                            <constraint firstItem="nip-jo-yQy" firstAttribute="top" secondItem="g3H-PZ-ygW" secondAttribute="bottom" id="rEz-1n-Qkr"/>
                            <constraint firstItem="g3H-PZ-ygW" firstAttribute="leading" secondItem="qhv-pE-eJI" secondAttribute="leading" id="yhU-qd-apb"/>
                            <constraint firstItem="c8C-0b-E1Z" firstAttribute="trailing" secondItem="g3H-PZ-ygW" secondAttribute="trailing" id="zKs-ZC-DUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8C-0b-E1Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="369"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="qOg-NK-d2S">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="4Md-RU-tiR" customClass="AuthVC" customModule="codeX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arB-ET-aLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="INK-0K-lvP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="WTx-37-xmH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="codeX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-kA-1lG">
                                <rect key="frame" x="45" y="65" width="285" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-jl-VH9" customClass="ShadowView" customModule="codeX" customModuleProvider="target">
                                <rect key="frame" x="16" y="154" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-k2-DwI">
                                        <rect key="frame" x="20" y="20" width="303" height="278"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-Ce-aES">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-xY-LZS">
                                                <rect key="frame" x="0.0" y="72" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInButtonWasPressed:" destination="4Md-RU-tiR" eventType="touchUpInside" id="rrG-VP-1eM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-Pu-Cs4">
                                                <rect key="frame" x="0.0" y="144" width="303" height="62"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInButtonWasPressed:" destination="4Md-RU-tiR" eventType="touchUpInside" id="JYD-11-ppw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-Nx-iYk">
                                                <rect key="frame" x="0.0" y="216" width="303" height="62"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-dA-GEW">
                                        <rect key="frame" x="20" y="298" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TEG-gs-CDm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailButtonWasPressed:" destination="4Md-RU-tiR" eventType="touchUpInside" id="nLE-aQ-tWn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Rb-k2-DwI" firstAttribute="top" secondItem="kmT-jl-VH9" secondAttribute="top" constant="20" id="1ai-zI-TDC"/>
                                    <constraint firstAttribute="height" constant="358" id="AJq-1H-XQb"/>
                                    <constraint firstItem="Duz-dA-GEW" firstAttribute="leading" secondItem="kmT-jl-VH9" secondAttribute="leading" constant="20" id="YXG-l7-lNG"/>
                                    <constraint firstAttribute="trailing" secondItem="Duz-dA-GEW" secondAttribute="trailing" constant="20" id="g66-ub-uUk"/>
                                    <constraint firstAttribute="width" constant="343" id="h3N-Ui-wAx"/>
                                    <constraint firstAttribute="bottom" secondItem="Duz-dA-GEW" secondAttribute="bottom" constant="20" id="n3g-az-lZ4"/>
                                    <constraint firstItem="4Rb-k2-DwI" firstAttribute="leading" secondItem="kmT-jl-VH9" secondAttribute="leading" constant="20" id="rlT-Td-b4J"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rb-k2-DwI" secondAttribute="trailing" constant="20" id="tw4-9b-kYF"/>
                                    <constraint firstItem="Duz-dA-GEW" firstAttribute="top" secondItem="4Rb-k2-DwI" secondAttribute="bottom" id="weg-KE-Eyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.098039215686274508" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kmT-jl-VH9" firstAttribute="centerY" secondItem="arB-ET-aLQ" secondAttribute="centerY" id="C9z-40-as0"/>
                            <constraint firstItem="INK-0K-lvP" firstAttribute="trailing" secondItem="8Ps-Jw-Dmz" secondAttribute="trailing" id="Fsm-Bt-xxU"/>
                            <constraint firstItem="INK-0K-lvP" firstAttribute="bottom" secondItem="8Ps-Jw-Dmz" secondAttribute="bottom" id="JbP-7m-0tj"/>
                            <constraint firstItem="kmT-jl-VH9" firstAttribute="centerX" secondItem="arB-ET-aLQ" secondAttribute="centerX" id="NtD-uh-L83"/>
                            <constraint firstItem="8Ps-Jw-Dmz" firstAttribute="trailing" secondItem="e4q-kA-1lG" secondAttribute="trailing" constant="45" id="SNF-mQ-eMo"/>
                            <constraint firstItem="INK-0K-lvP" firstAttribute="leading" secondItem="8Ps-Jw-Dmz" secondAttribute="leading" id="aGR-5k-PTa"/>
                            <constraint firstItem="INK-0K-lvP" firstAttribute="top" secondItem="arB-ET-aLQ" secondAttribute="top" id="alU-cx-jiw"/>
                            <constraint firstItem="e4q-kA-1lG" firstAttribute="leading" secondItem="8Ps-Jw-Dmz" secondAttribute="leading" constant="45" id="gkx-4n-bDS"/>
                            <constraint firstItem="e4q-kA-1lG" firstAttribute="top" secondItem="8Ps-Jw-Dmz" secondAttribute="top" constant="45" id="xIx-gk-NMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ps-Jw-Dmz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmR-WO-Lh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="9"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1zQ-B5-WpO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ye6-dx-l8S" customClass="LoginVC" customModule="codeX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEH-oX-3jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Myd-Ey-A4E">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4RB-o7-B5j"/>
                                    <constraint firstAttribute="height" constant="30" id="tFO-sR-8Ts"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="ye6-dx-l8S" eventType="touchUpInside" id="Wsy-aF-f9I"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r71-94-i2s">
                                <rect key="frame" x="40" y="78" width="295" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-9p-1dd">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1U-9n-lja" customClass="InsetTextField" customModule="codeX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42.5" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q4N-wh-pcv"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-Js-7Hz" customClass="InsetTextField" customModule="codeX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112.5" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i1X-3h-VmA"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqY-FY-NI1">
                                <rect key="frame" x="147" y="260.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jwp-Sr-7QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="ye6-dx-l8S" eventType="touchUpInside" id="vq7-f2-YpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqY-FY-NI1" firstAttribute="top" secondItem="r71-94-i2s" secondAttribute="bottom" constant="20" id="JrD-1Q-xxZ"/>
                            <constraint firstItem="Myd-Ey-A4E" firstAttribute="leading" secondItem="K0K-9d-dZc" secondAttribute="leading" constant="20" id="QWZ-Gn-HJr"/>
                            <constraint firstItem="gqY-FY-NI1" firstAttribute="centerX" secondItem="EEH-oX-3jd" secondAttribute="centerX" id="Y8A-mt-ob2"/>
                            <constraint firstItem="r71-94-i2s" firstAttribute="leading" secondItem="K0K-9d-dZc" secondAttribute="leading" constant="40" id="c1k-B0-trR"/>
                            <constraint firstItem="Myd-Ey-A4E" firstAttribute="top" secondItem="K0K-9d-dZc" secondAttribute="top" constant="8" id="dnF-fJ-mMC"/>
                            <constraint firstItem="r71-94-i2s" firstAttribute="top" secondItem="Myd-Ey-A4E" secondAttribute="bottom" constant="20" id="hWy-Gb-ckk"/>
                            <constraint firstItem="K0K-9d-dZc" firstAttribute="trailing" secondItem="r71-94-i2s" secondAttribute="trailing" constant="40" id="q6v-zV-hDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0K-9d-dZc"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Y1U-9n-lja" id="rYN-SH-MjR"/>
                        <outlet property="passwordField" destination="dY3-Js-7Hz" id="dwM-dT-Her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzC-Vo-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="8.5457271364317844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ZsH-Ef-W5x" kind="relationship" relationship="viewControllers" id="OeE-6d-unw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
